body {
  background: url(../images/img/body-bg.png) no-repeat;
  background-size: 97rem;
}

a {
  text-decoration: none;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 7.125rem 1fr;
}

header {
  padding: 35px 160px;
  grid-column: 1/3;
  grid-row: 1/2;
}

header .logo {
  height: 2.72rem;
  width: 10.43rem; 
}

.title {
  font: 700 1.75rem 'Poppins', sans-serif;
  color: var(--black);
}

.form-container {
  max-width: 22.75rem;
  
}

.form-container .button,
.form-container .button-2{
  display: flex;
  align-items: center;
  gap: 0.625rem;
  border-radius: 8px;
  width: 100%;
  height: 3.125rem;
  padding: 0 110px;
  transition: .3s;
  

}

.form-container .button{
  color: var(--white);
  background: var(--blue);
}

.button img {
  width: 1.25rem;
}

.button:hover{
  filter: brightness(1.2);
}

.form-container .button-2 {
  border: 2px solid var(--blue);
  color: var(--blue);
   background: var(--white);
  }

.form-container input {
  display: block;
  width: 100%;
  border: 2px solid #a1b2cd;
  border-radius: 8px;
  outline: none;
  padding: 13px 16px;
}

.form-container input::placeholder {
  font: 400 1rem 'Open Sans', sans-serif;
}

section #background-img {
  background: url(../images/img/home-bg-img.svg) no-repeat top/contain;
  width: 40rem;
  height: 37.9rem;
  margin-right: 10.268rem;
  background-position-x: -5rem;
 
}

.form {
  display: grid;
  margin-top: 5rem;
}

.form form {
  display: grid;
  gap: 1.5rem;
}

.change-container {
  display: flex;
  align-items: center;
  gap: 0.84rem;
  font-weight: 400;
  color: var(--icons-and-details);
  margin: 2.5rem 0;
}

.change-container .divider {
  height: 1px;
  width: 9.846rem;
  background: var(--icons-and-details);
}

.room-creation {
  display: grid;
  gap: 1.5rem;
}


